MG_GameusQuestEditor/MainWindow.xaml

<Window x:Class="MG_GameusQuestEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MG_GameusQuestEditor"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"  x:Name="window"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <EventSetter Event="Loaded" Handler="listItem_Loaded"/>
        </Style>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:Data x:Key="data"/>
        <local:EnumValuesConverter x:Key="enumCvt"/>
        <local:ItemsIdConverter x:Key="ItemsIdCvt"/>
        <ObjectDataProvider x:Key="RewardType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:RewardType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Numbers" MethodName="GetNumbers" ObjectType="{x:Type local:DataPro}"/>
    </Window.Resources>
    <Grid Margin="8" DataContext="{StaticResource data}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid DockPanel.Dock="Left" Margin="0,0,8,0" Columns="1" Rows="2">
            <GroupBox Padding="4">
                <GroupBox.Header>
                    <TextBlock FontSize="20"><Run Text="Quests"/></TextBlock>
                </GroupBox.Header>
                <DockPanel>
                    <local:TableControler DockPanel.Dock="Right" For="{Binding ElementName=listBox,Mode=OneWay}" ElementType="MG_GameusQuestEditor.Quest"/>
                <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding Quests}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Padding="4">
                <GroupBox.Header>
                    <TextBlock FontSize="20"><Run Text="Categories"/></TextBlock>
                </GroupBox.Header>
                <DockPanel>
                    <local:TableControler DockPanel.Dock="Right" For="{Binding ElementName=cateList,Mode=OneWay}" ElementType="MG_GameusQuestEditor.StringWrapper"
                                          InitArgument="&lt;NewCategory&gt;"/>
                    <ListBox ItemsSource="{Binding Category}" x:Name="cateList" HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MouseDown="cateItemDblClick">
                                    <TextBlock Text="{Binding String}" ToolTip="{Binding String}"/>
                                    <TextBox Text="{Binding String}" FontSize="10" Visibility="Hidden" Name="cateEdit" LostFocus="cateEdit_LostFocus"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>                
            </GroupBox>
        </UniformGrid>
        <UniformGrid  Columns="1"  Rows="3" Grid.Column="1" DataContext="{Binding SelectedValue, ElementName=listBox, Mode=OneWay}" >
            <GroupBox Padding="4">
                <GroupBox.Header>
                    <TextBlock FontSize="16"><Run Text="Quest Info"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock><Run Text="Quest Name"/></TextBlock>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Quest Category"/></TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding name}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="140" Grid.ColumnSpan="2" Margin="4,0,0,0"
                              ItemsSource="{Binding Category,Source={StaticResource data}}"  SelectedIndex="{Binding cat}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding String}" ToolTip="{Binding String}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,0,0"><Run Text="Quest Description"/></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,4,0,0"><Run Text="Quest Icon"/></TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,8,0" Text="{Binding desc}"
        				AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
                    <Image Grid.Column="3" Grid.Row="3" Width="64" Height="64"/>
                </Grid>
            </GroupBox>
            <GroupBox Padding="4">
                <GroupBox.Header>
                    <TextBlock FontSize="16"><Run Text="Steps"/></TextBlock>
                </GroupBox.Header>
                <DockPanel>
                    <local:TableControler DockPanel.Dock="Right" For="{Binding ElementName=gv_steps, Mode=OneWay}" 
                                          ElementType="MG_GameusQuestEditor.Step"/>
                    <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" RowHeaderWidth="0" 
                              ItemsSource="{Binding _steps}" x:Name="gv_steps" HorizontalGridLinesBrush="Gray" 
                              VerticalGridLinesBrush="Gray" >
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <GroupBox Padding="4">
                <GroupBox.Header>
                    <TextBlock FontSize="16"><Run Text="Rewards"/></TextBlock>
                </GroupBox.Header>
                <DockPanel>
                    <local:TableControler For="{Binding ElementName=gv_reward, Mode=OneWay}" DockPanel.Dock="Right"  
                                        ElementType="MG_GameusQuestEditor.Reward"/>
                    <DataGrid ItemsSource="{Binding _rewards}" HorizontalScrollBarVisibility="Auto" RowHeaderWidth="0"
                          VerticalScrollBarVisibility="Auto" x:Name="gv_reward" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding desc}"/>
                            <DataGridComboBoxColumn Header="Type"  SelectedValueBinding="{Binding type}" 
                                                    ItemsSource="{Binding Source={StaticResource RewardType}}" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding amount}"/>
                            <DataGridComboBoxColumn Header="Id">
    
                            </DataGridComboBoxColumn>
                            <DataGridTemplateColumn Header="Template模式">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding id}">
                                            <ComboBox.ItemsSource>
                                                <MultiBinding Converter="{StaticResource ItemsIdCvt}">
                                                    
                                                </MultiBinding>
                                            </ComboBox.ItemsSource>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </UniformGrid>
    </Grid>
</Window>
