MG_GameusQuestEditor/MainWindow.xaml

<Window x:Class="MG_GameusQuestEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MG_GameusQuestEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <DockPanel Margin="8">
        <Grid DockPanel.Dock="Left" Width="260" Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="#99b4d1" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Foreground="White" 
                   FontSize="20" Content="Quest" Margin="0,0,0,4"/>
            <ListBox Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="{Binding}" FontSize="10"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Content="Change Value" Margin="0,8"/>
            <Label Grid.Row="3" Background="#99b4d1" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Foreground="White" 
                   FontSize="20" Margin="0,0,0,4" Content="Categories"/>
            <ListBox Grid.Row="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="{Binding}" FontSize="10"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid Grid.Row="5" Columns="3" Rows="0">
                <Button Margin="0,8,4,0">Add</Button>
                <Button Margin="4,8,4,0">Edit</Button>
                <Button Margin="4,8,0,0">Remove</Button>
            </UniformGrid>
        </Grid>
        <GroupBox DockPanel.Dock="Bottom" MinHeight="200" Padding="0,4,4,0">
            <GroupBox.Header>
                <TextBlock FontSize="16">Steps</TextBlock>
            </GroupBox.Header>
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="30">
                    <Button Margin="4" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">↑</Button>
                    <Button Margin="4" FontSize="8">↓</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                    <Button Width="80" Height="20" Margin="0,4,0,0">Remove</Button>
                    <Button Width="80" Height="20" Margin="8,4,8,0">Edit</Button>
                    <Button Width="80" Height="20" Margin="0,4,0,0">Add</Button>
                </StackPanel>
                <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Step" MinWidth="200"/>
                        <DataGridCheckBoxColumn Header="Show Progress?"/>
                        <DataGridTextColumn Header="Progress Binding"/>
                        <DataGridTextColumn Header="MaxValue"/>
                        <DataGridCheckBoxColumn Header="Prcentage?"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Left" MinWidth="300" Padding="4" MaxWidth="400">
            <GroupBox.Header>
                <TextBlock FontSize="16">Quest Info</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock>Quest Name</TextBlock>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2">Quest Category</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Width="140" Grid.ColumnSpan="2" Margin="4,0,0,0"></ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,0,0">Quest Description</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,4,0,0">Quest Icon</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,8,0"
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
                <Image Grid.Column="3" Grid.Row="3" Width="64" Height="64"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Right">
            <GroupBox.Header>
                <TextBlock FontSize="16">Rewards</TextBlock>
            </GroupBox.Header>
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Type"/>
                    <DataGridTextColumn Header="Amount"/>
                    <DataGridComboBoxColumn Header="Id"/>
                    <DataGridCheckBoxColumn Header="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
